barberproject/addw.xaml

<Window x:Class="barberproject.addw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberproject"
        mc:Ignorable="d"
         Icon="download1.png"
        Title="العاملين" WindowState="Maximized" Height="450" Width="800">
    <Grid Background="#3aa9ad" Margin="0,0,0,-6" >
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Height="230" Width="542">
            <Label Content="اضافة عامل " HorizontalContentAlignment="Center" FontSize="20"/>


            <DockPanel Height="32" >
                <ComboBox Name="combo_data" Height="37" Width="363" SelectionChanged="combo_data_SelectionChanged"/>
                <Label Content="اسم ورقم العامل " FontSize="17" Foreground="White" Width="142"/>
            </DockPanel>

            <DockPanel Height="42" HorizontalAlignment="Center">
                <TextBox x:Name="salarytxt" Height="32" Width="360"/>
                <Label Content="المرتب اليومي للعامل " FontSize="17" Foreground="White" Width="195"/>

            </DockPanel>
            <DockPanel Height="42" HorizontalAlignment="Center">
                <TextBox x:Name="bonus" Height="32" Width="360"/>
                <Label Content="نسبة أرباح الفواتير" FontSize="17" Foreground="White" Width="195"/>

            </DockPanel>
            <DockPanel Height="42" HorizontalAlignment="Center">
                <ComboBox x:Name="combo_start" Width="337">
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>


                </ComboBox>
                <Label Content="   بداية الشيفت " FontSize="17" HorizontalContentAlignment="Center" Foreground="White" Width="195"/>

            </DockPanel>
            <Button x:Name="add_button" Content="حفظ البيانات " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#3aa9ad" FontSize=" 20" Height="40" BorderBrush="White" Background="White" Click="add_button_Click"/>

        </StackPanel>
        <StackPanel Margin="97,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="203">

            <Label Content=" الاستئذان " HorizontalContentAlignment="Center" FontSize="20" Height="37"/>
            <DockPanel Height="32">
                <ComboBox Name="combo_periss" Height="37" Width="363" />
                <Label Content="اسم ورقم العامل " FontSize="17" Foreground="White" Width="142"/>
            </DockPanel>

            <DockPanel Height="37">
                <DatePicker  Name="permission_date" Width="290" Height="25"/>
                <CheckBox x:Name="permiss1" Content=" تاريخ استئذان التاخير" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" Width="165" Height="42"/>

            </DockPanel >
            <DockPanel Height="37" >
                <DatePicker  Name="permission2_date" Width="290" Height="33" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <CheckBox x:Name="permi2" Content=" تاريخ الاستئذان  مبكرا " FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" Width="255" Height="42"/>

            </DockPanel >
            <Button x:Name="add_button_Copy" Content="حفظ البيانات " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#3aa9ad" FontSize=" 20" Height="40" BorderBrush="White" Background="White" Click="add_button_Click2"/>
        </StackPanel>
        <StackPanel Margin="0,218,10,-23">
            <DockPanel Width="582" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button x:Name="load" Content="اعادة تحميل " FontSize="20"  Width="137" Height="30" Click="load_Click"/>
                <Label Content="عرض العاملين " FontSize="20" Width="167" Height="55"/>


            </DockPanel>

            <DataGrid x:Name="datagrid_worker" ScrollViewer.CanContentScroll="True" MaxHeight="250"  HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Height="140" Width="785" >



                <DataGrid.Columns>

                    <DataGridTemplateColumn >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_delete"  Content="مسح عامل  "  AutomationProperties.IsRowHeader="False" MouseDoubleClick="btn_delete_MouseDoubleClick"/>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <Button   Content="رجوع" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="Button_Click_1">
           
        </Button>

    </Grid>
</Window>
