barberproject/price_list_win.xaml

<Window x:Class="barberproject.price_list_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberproject"
        mc:Ignorable="d"
          Icon="download1.png"
        Title="قائمة الاسعار " Height="493.359" Width="804.336"  WindowState="Maximized" FontSize="16">
    <Grid Background="#3aa9ad" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,237,-0.4,11" Grid.RowSpan="3">
            <DataGrid  x:Name="datagrid2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" Height="228" Margin="0,0,-0.4,0" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_delete"  Content="مسح عنصر "  AutomationProperties.IsRowHeader="False" MouseDoubleClick="btn_delete_MouseDoubleClick"/>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <Button Name="btn_1" Content="تعديل  " Click="btn_1_Click"/>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>





                </DataGrid.Columns>




            </DataGrid>


        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="155" Margin="0,24,138.6,0" VerticalAlignment="Top" Width="477">
            <DockPanel HorizontalAlignment="Right" Height="37" LastChildFill="False" Margin="0,41,-0.2,0" VerticalAlignment="Top" Width="467">
                <TextBox  x:Name="pricetex" Height="28" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" TextAlignment="Right"/>
                <Label Content="السعر "   Height="34" VerticalContentAlignment="Top" Width="63" FontWeight="Bold"/>
                <TextBox x:Name="des_tex" Height="28" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" TextAlignment="Right" />
                <Label Content="الوصف" Height="37" VerticalAlignment="Top" Width="67" FontWeight="Bold" Margin="0,0,0,-0.2"/>
            </DockPanel>

            <Button x:Name="edit" Content="حفظ التعديلات" FontSize="20" Height="35" Margin="0,0,-0.2,0" Visibility="Hidden" Click="edit_Click"/>
            <Button x:Name="add" Content="اضافة " FontSize="20" Height="32" Margin="0,0,-0.2,0" Click="add_Click" />
        </StackPanel>
        <TextBox Height="28"  x:Name="edit_id" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right" Visibility="Hidden" Margin="184,179,514.6,0"/>
        <Button Content=" رجوع" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="top" Width="75" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
