barberproject/Window1.xaml

<Window x:Class="barberproject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barberproject"
        mc:Ignorable="d"
        Icon="download1.png"
 Title="تسجيل" ResizeMode="CanResizeWithGrip" VerticalAlignment="Stretch" WindowState="Maximized" HorizontalAlignment="Stretch" MouseDoubleClick="Window_MouseDoubleClick" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10" Margin="180,0,76.8,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="10,10" EndPoint="1,1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>


            </Border.Background>
            <StackPanel>
                <TextBlock Text="تسجيل "  Foreground="#3ab19b" TextAlignment="Center" FontSize="50" TextWrapping="Wrap"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 20 " CornerRadius="5" Height="44">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="227*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textuserrr" Text="         اسم المستخدم"   Style="{StaticResource texthint}" Margin="0" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="10" HorizontalAlignment="Right" Width="290" RenderTransformOrigin="0.546,0.57" TextAlignment="Right" MouseUp="usermousedownn"/>
                        <TextBox x:Name="txtuserrr" FontSize="14" Grid.Column="1"   Margin="10,0,-0.2,-0.6" Foreground="#878787" BorderBrush="Transparent" BorderThickness="2" TextChanged="userchangedd" Grid.ColumnSpan="3" TextAlignment="Right"   />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 5 " CornerRadius="5" Height="44">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="227*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textpasss" Text="كلمة المرور "  Style="{StaticResource texthint}" Margin="0" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="10" HorizontalAlignment="Right" Width="290" TextAlignment="Right" RenderTransformOrigin="0.546,0.57" MouseUp="passmousee" />
                        <TextBox x:Name="txtpasss" FontSize="14" Grid.Column="1" Margin="10,0,-0.2,-0.6" Foreground="#878787" BorderBrush="Transparent" BorderThickness="2" TextChanged="passchangedd" Grid.ColumnSpan="3" TextAlignment="Right"   />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 20 " CornerRadius="5" Height="44">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="227*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="keyword" Text="        المفتاح"  Style="{StaticResource texthint}" Margin="0,0,-0.2,-0.6" Height="25" VerticalAlignment="Top" TextAlignment="Right" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="239" RenderTransformOrigin="0.546,0.57" MouseUp="key" Grid.RowSpan="2" />
                        <PasswordBox x:Name="txtkey" FontSize="14" Grid.Column="1" Margin="10,0,-0.2,-0.6" Foreground="#878787" BorderBrush="Transparent" BorderThickness="2" PasswordChanged="keychange" Grid.ColumnSpan="3" Grid.RowSpan="2"   />
                    </Grid>
                </Border>
                <Button Content="تسجيل " Style="{StaticResource mbutton}" Margin="20" FontSize="20" Click="Button_Click"/>
            </StackPanel>





        </Border>
    </Grid>
</Window>
